<!DOCTYPE html>
<html>
<html lang="click"></html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Demo Website</title>
     <meta name="description" content="This is a demo site">
     <meta name="viewport" content="width=device-width, initial scale-1">
     <link rel="stylesheet" href="stylesHome.css">
     <script src="scriptb.js"></script>
     
  </head>  
    
  
  <body>
     <div class="canvas">
        <h class="Title">Lebogang Louw's Portfolio</h> 
          <p class="sub-text">Hi I am Lebogang Louw and this is my Scripting Portfolio. My Portfolio is about the work I have Done
           this semester of Scripting 3 and my previous work from last year and the last semester.</p>         
      <div class="container">
       <nav>
         <pl>
            <li><a href="#">Home</a></li> 
            <li><a href="#">Contact</a></li> 
            <a href="indexContact.html">Contact</a>
            <button id="click">Contact</button>
            <li><a href="#">About</a></li>
            <a href="indexAbout.html">About</a>
            <button id="click">About</button> 
            <i class="fa-solid fa-xmark-large" oncclick="close()"></i>
         </pl> 
         <i class="fa-regular fa-bars" onclick="open()"></i>
       </nav>
       </div>

    <div id="photodisplay"> 
        <img src="Images/Profile.JPG" alt="" width="400" height="400"> 

      <!---------About-------- -->
      <!--<div id="About">-->
         <div class="container">
            <div class="row">
               <div class="About-column-1">
                  <img src="Images/Art.png" alt="" width="200" height="200">
               </div>
               <div class="About-column-2">
                  <h2 class="Sub-Heading">Brief About Myself</h2>
                  <p>Game Development Student and continue studying Bachelor of Arts in Game Development.</p>

                  <div class="tab-names">
                      <p class="link-to-tab">Skills</p> 
                      <p>My skills are mostly in the art field such as sketching
                        designining a character.My skills in programming</p>
                      <p class="link-to-tab">Education</p> 
                      <p>I completed high school with a Higher Certificate pass 
                        which mean't that I was only able to enroll into college 
                        for a Higher Certificate program. I got a Higher 
                        Certificate in 2024 which helped me start my Bachelor of Arts.</p>
                  </div>

                  <div class="content-tabs">
                      <pl>
                           <li><space>UI/UX</space><br>Creating Scripting Portfolio</li>
                           <li><space>Designing of Portfolio</space>Detail with Art</li>
                           <li><space>Portfolio Content</space>College Studnt</li>
                      </pl>
                  </div>
               </div>  
         </div>
     </div>

     <!----------Portfolio--------->
    <div id="Portfolio">
        <div class="container">
            <h2 class="sub-title">Work I Have Done</h2>
            <div class="list-of-work">
                <div class="work-done">
                  <video width="200" height="400" controls>
                   <img src="Images/0001-0099.mp4" type="video/mp4">
                   <div class="layer">
                   <h1>Past work</h1>
                   <p>These are my past designs that I have done in Higher Certificate.This shows 
                    my character creation in 3D Asset Design for use in making a game 
                    environment.</p>
                   <a href="#"><i class="fas fa-external-link-alt"></i></a>
                   </div>
                </div>

             <div class="work-done"> 
                   <img src="Images/Character standing.png"alt="" width="50" height="80">
                </div> 

                <div class="work-done"> 
                   <img src="Images/Villain idle spritesheet.png"alt="" width="50" height="80">
                </div>    
                
               
            </div>
         </div>
      </div>



     <!----------Contact---------->
     <div id="Contact">
        <div class="container">
          <div class="row">
            <div class="left-Contact">
               <h3 class="Sub-Heading">Contact Me</h3>
               <p1><i class="fa-regular fa-paper-plane-top"></i>100913230@SAE.edu.za</p1>
               <p2><i class="fa-solid fa-square-phone"></i>0608637128</p2>
               <div class="socials">
                   <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
               </div>
               <a href="Images/CV for employment.docx" download class="btn btn2">Download CV</a>
           </div>

           <div class="right-Contact">
               <format>
                 <input type="text" name="Name" placeholder="My Name" required>
                 <input type="emailaddress" name="emailaddress" placeholder="My email" required>
                 <area of text name="email-message" rows="4" placeholder="My message"><area of text name>
                 <type button="Enter" class="btn btn2">Enter</type> 
               </format>
            </div>
         </div>
      </div>
   </div>





      

   


<ins cite="https://www.youtube.com/watch?v=0YFrGy_mzjY"></ins>
<a href="indexAbout.html">About</a>
  <button id="click">About</button> 

<div class="Copyright">
  <p>Copyright(c) Lebogang. Made with<i class="fa-brands fa-youtube"></i> how to make a Portfolio Website by GreatStack</p>
  </div>


</div>
</body>
</html>

     
 
  
       


        
